
<div id="asdf01" class="payment-section">
	<div class="row">
			<div class="col-sm-6">
					<div class="right">
							<div class="mini-bag-summary">
								<div class="lbl">{{pageTrans.orderSummary}}</div>
								<div class="items">{{totalCartItems$ | async}} {{pageTrans.items}}</div>
								<div class="order-total">
									<span>{{pageTrans.orderTotal}}</span>
									<span class="value">{{totalCartValue$ | async | number:'1.2-2'}} {{pageTrans.currency}}</span>
								</div>
								<div class="shipping">
									<span>{{pageTrans.delivery}}</span>
									<span class="shipping-fee c-green">40 DKK</span>
								</div>
							</div>
							
							<div class="pay-lbl-total">
								<span class="pay-lbl">{{pageTrans.totalPayable}}</span>
								<span class="pay-total">{{del_totalCartValue$ | async | number:'1.2-2'}} {{pageTrans.currency}}</span>
							</div>
							
							<div *ngIf="address$ | async" class="address-summary">
								<div class="address-lbl">{{pageTrans.deliverTo}}</div>
								<div class="name">{{(address$ | async).full_name}}</div>
								<div class="add-info">{{(address$ | async).address1}}</div>
								<div class="add-info">{{(address$ | async).address2}}</div>
								<div class="add-info">{{(address$ | async).city}} - {{(address$ | async).zipcode}}</div>
								<div class="add-info">{{pageTrans.mobile}} : {{(address$ | async).phone}}</div>
							</div>
				</div>
			</div>		
			<div class="col-sm-6">
					<div class="left">
							<div class="payment-header">
								
								<span class="lbl">{{pageTrans.youPay}}: </span>
								<span class="amt you-pay">
										<!-- <span class="amt">{{pageTrans.youPay}}</span> -->
										<span class="you-pay">{{del_totalCartValue$ | async | number:'1.2-2'}} {{pageTrans.currency}}</span>
									</span>
								
							</div>
							<div class="pay-body">
								<app-payment-modes-list [orderNumber]="orderNumber$ | async" [paymentAmount]="totalCartValue$ | async"></app-payment-modes-list>
							</div>
						</div>					
			</div>
			
	</div>

</div>

<div id="asdf" style="display:none;">
	<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
		<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #0bc6a0;" lang="x-layout__inner">
			<div class="column" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: "Poiret One",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
				
				<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
					<h1 class="size-48" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 36px;line-height: 43px;font-family: bitter,georgia,serif;text-align: center;" lang="x-size-48">
						<span style="font-family:Poiret One"><font color="#ffffff">Tak fordi du handlede hos Shevlin</font></span>
					</h1>
				</div>

		  </div>
		</div>
	  </div>
  
	  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
		<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" lang="x-layout__inner" emb-background-style>
		<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
		  <div class="column" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: "Open Sans",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
		
			<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
	  <div style="line-height:10px;font-size:1px">&nbsp;</div>
	</div>
		
	
	<div style="Margin-left: 20px;Margin-right: 20px;">
		<h2 class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24">
				Din order bliver nu behandlet
		</h2>
		<a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #5c91ad;font-family: 'Open Sans', sans-serif;" href="http://localhost:4200/user/orders">
			Gå til order oversigt
		</a>
		<p style="Margin-top: 20px;Margin-bottom: 20px;"><strong>Sincerely,<br>Team Shevlin</strong></p>
	</div>
</div>
		</div>
	</div>
</div>

    
